---
- name: "Ensure Radarr directories exist."
  file:
    path: "{{ item.path }}"
    state: directory
  loop:
    - { path: "{{ radarr_dir }}"}
    - { path: "{{ radarr4k_dir }}"}

- name: "Create Bazarr compose file."
  template:
    src: "compose-bazarr.j2"
    dest: "{{ radarr_dir }}/compose.yaml"
