# Shared
BAZARR_IMAGE=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Shared/BAZARR_IMAGE
BAZARR_TZ=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Shared/BAZARR_TZ
# ----------------------------------------------
# Bazarr
BAZARR_PUID=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr/BAZARR_PUID
BAZARR_PGID=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr/BAZARR_PGID

BAZARR_VOL_CONFIG=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr/BAZARR_VOL_CONFIG
BAZARR_VOL_MOVIES=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr/BAZARR_VOL_MOVIES
BAZARR_VOL_TV=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr/BAZARR_VOL_TV
# ----------------------------------------------
# Bazarr4K
BAZARR4K_PUID=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_PUID
BAZARR4K_PGID=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_PGID

BAZARR4K_VOL_CONFIG=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_VOL_CONFIG
BAZARR4K_VOL_MOVIES=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_VOL_MOVIES
BAZARR4K_VOL_TV=op://Secrets-Management/srdonfpn6izjbbfwpkc7y4o3uy/Radarr4K/BAZARR4K_VOL_TV
