---
version: "2.1"
services:
  sabnzbd:
    image: ${SAB_IMAGE}
    logging:
      driver: ${SAB_DRIVER}
      options:
        gelf-address: ${SAB_GELF_ADDRESS}
    container_name: sabnzbd
    environment:
      - PUID=${SAB_PUID}
      - PGID=${SAB_PGID}
      - TZ=${SAB_TZ}
    volumes:
      - ${SAB_VOL_CONFIG}:/config
      - ${SAB_VOL_INCOMPLETE}:/incomplete-downloads
      - ${SAB_SHARED} 
    ports:
      - 9090:8080
    restart: unless-stopped