SAB_IMAGE=op://Secrets-Management/sabnzbd/SAB_IMAGE
SAB_SHARED=op://Secrets-Management/NAS/Volume_Mappings/SAB_SHARED

SAB_DRIVER=op://Secrets-Management/sabnzbd/SAB_DRIVER
SAB_GELF_ADDRESS=op://Secrets-Management/sabnzbd/SAB_GELF_ADDRESS

SAB_PUID=op://Secrets-Management/sabnzbd/SAB_PUID
SAB_PGID=op://Secrets-Management/sabnzbd/SAB_PGID
SAB_TZ=op://Secrets-Management/sabnzbd/SAB_TZ

SAB_VOL_CONFIG=op://Secrets-Management/sabnzbd/SAB_VOL_CONFIG
SAB_VOL_INCOMPLETE=op://Secrets-Management/sabnzbd/SAB_VOL_INCOMPLETE