# suitecrm/vars/main.yaml
---
suitecrm_download_url: ""

web_root: "/var/www/html/suitecrm"
web_user: "www-data"
web_group: "www-data"

db_name: "suitecrm_db"
db_user: ""
db_password: ""
db_root_password: ""

server_name: "" # (i.e. "suitecrm.example.com")
run_cli_installer: false # (Set to 'true' if you want to run CLI installer)