# Shared
SONARR_DRIVER=op://Secrets-Management/Sonarr/Shared/SONARR_DRIVER
SONARR_GELF_ADDRESS=op://Secrets-Management/Sonarr/Shared/SONARR_GELF_ADDRESS
SONARR_TZ=op://Secrets-Management/Sonarr/Shared/SONARR_TZ
SONARR_IMAGE=op://Secrets-Management/Sonarr/Shared/SONARR_IMAGE
SONARR_SHARED=op://Secrets-Management/NAS/Volume_Mappings/SONARR_SHARED
TDARR_URL=op://Secrets-Management/Tdarr/TDARR_URL

# ------------
# Sonarr
SONARR_PUID=op://Secrets-Management/Sonarr/Sonarr/SONARR_PUID
SONARR_PGID=op://Secrets-Management/Sonarr/Sonarr/SONARR_PGID
SONARR_VOL_CONFIG=op://Secrets-Management/Sonarr/Sonarr/SONARR_VOL_CONFIG

SONARR_TDARR_DB_ID=op://Secrets-Management/Sonarr/Sonarr/SONARR_TDARR_DB_ID
SONARR_TDARR_TRANSLATE=op://Secrets-Management/Sonarr/Sonarr/SONARR_TDARR_TRANSLATE
# ------------
# Sonarr4K
SONARR4K_PUID=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_PUID
SONARR4K_PGID=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_PGID
SONARR4K_VOL_CONFIG=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_VOL_CONFIG

SONARR4K_DOCKER_MOD=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_DOCKER_MOD
SONARR4K_TP_ADDON=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_TP_ADDON

SONARR4K_TDARR_DB_ID=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_TDARR_DB_ID
SONARR4K_TDARR_TRANSLATE=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_TDARR_TRANSLATE