Shared
PUID=op://Secrets-Management/Sonarr/SONARR_PUID
PGID=op://Secrets-Management/Sonarr/SONARR_PGID
TZ=op://Secrets-Management/Sonarr/SONARR_TZ
SONARR_SHARED=op://Secrets-Management/NAS/Volume_Mappings/SONARR_SHARED
SONARR_IMAGE=op://Secrets-Management/Sonarr/Shared/SONARR_IMAGE

    # Tdarr autoscan script info
TDARR_URL=op://Secrets-Management/Tdarr/TDARR_URL
TD_DB_ID=op://Secrets-Management/Tdarr/TD_DB_ID
TDARR_PATH_TRANSLATE=op://Secrets-Management/Tdarr/TDARR_PATH_TRANSLATE

# Logging
SONARR_DRIVER=op://Secrets-Management/Sonarr/Logging/SONARR_DRIVER
SONARR_GELF_ADDRESS=op://Secrets-Management/Sonarr/Logging/SONARR_GELF_ADDRESS

# ----------------------------------------------------------------------------------

# Sonarr
SONARR_VOL_CONFIG=op://Secrets-Management/Sonarr/Sonarr/SONARR_VOL_CONFIG

# ----------------------------------------------------------------------------------

# Sonarr4k
SONARR4K_VOL_CONFIG=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_VOL_CONFIG
SONARR4K_MOD=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_DOCKER_MOD
SONARR4K_TP_ADDON=op://Secrets-Management/Sonarr/Sonarr4K/SONARR4K_TP_ADDON