WIZARR_IMAGE=op://Secrets-Management/Wizarr/WIZARR_IMAGE
WIZARR_VOL_DATABASE=op://Secrets-Management/Wizarr/WIZARR_VOL_DATABASE

WIZARR_DRIVER=op://Secrets-Management/Wizarr/WIZARR_DRIVER
WIZARR_GELF_ADDRESS=op://Secrets-Management/Wizarr/WIZARR_GELF_ADDRESS