backend:
  name: git-gateway
  branch: main

media_folder: static/media
public_folder: media

collections:
  - name: 'announcements'
    label: 'Announcements'
    folder: 'content/announcements'
    create: true
    slug: '{{slug}}'
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Date', name: 'date', widget: 'datetime' }
      -  { label: 'Body', name: 'body', widget: 'markdown' }
  - name: 'maintenance'
    label: 'Maintenance Alerts'
    folder: 'content/maintenance'
    create: true
    slug: '{{slug}}'
    fields:
      - { label: 'Title', name: 'title', widget: 'string'}
      - { label: 'Date', name: 'Date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'text' }
  - name: 'uptime-downtime'
    label: 'Uptime/Downtime'
    folder: 'content/uptime-downtime'
    create: true
    slug: '{{slug}}'
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Date', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'text' }