# The location where your uploaded files are stored
UPLOAD_LOCATION=op://Secrets-Management/Immich/IMMICH_UPLOAD_LOCATION

# Connection secrets for postgres and typesense. You should change these to random passwords
TYPESENSE_API_KEY=op://Secrets-Management/Immich/IMMICH_TYPESENSE_API
DB_PASSWORD=op://Secrets-Management/Immich/IMMICH_TYPESENSE_DB_PASS

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=op://Secrets-Management/Immich/IMMICH_DB_HOSTNAME
DB_USERNAME=op://Secrets-Management/Immich/IMMICH_DB_USERNAME
DB_DATABASE_NAME=op://Secrets-Management/Immich/IMMICH_DB_NAME

REDIS_HOSTNAME=op://Secrets-Management/Immich/IMMICH_REDIS_HOSTNAME