---
version: "2.1"
services:
  radarr:     # Normal Resolution Instance (720p/1080p)
    image: ${RADARR_IMAGE}
    logging:
      driver: ${RADARR_DRIVER}
      options:
        gelf-address: ${RADARR_GELF_ADDRESS}
    labels:
      - ${RADARR_LABEL1}
      - ${RADARR_LABEL2}
    container_name: radarr
    environment:
      - PUID=${RADARR_PUID}
      - PGID=${RADARR_PGID}
      - TZ=${RADARR_TZ}
      - TDARR_URL=${TDARR_URL}
      - TDARR_DB_ID=${RADARR_TDARR_DB_ID}
      - TDARR_PATH_TRANSLATE=${RADARR_TDARR_TRANSLATE}
    volumes:
      - ${RADARR_VOL_CONFIG}:/config
      - ${RADARR_SHARED}:/data
    ports:
      - 7878:7878				   # differing port mappings
    restart: unless-stopped

  radarr2:    # 4K Resolution Instance (4K/2160p)
    image: ${RADARR_IMAGE}
    logging:
      driver: ${RADARR_DRIVER}
      options:
        gelf-address: ${RADARR_GELF_ADDRESS}
    labels:
      - ${RADARR4K_LABEL1}
      - ${RADARR4K_LABEL2}
    container_name: radarr4k
    environment:
      - PUID=${RADARR4K_PUID}
      - PGID=${RADARR4K_PGID}
      - TZ=${RADARR_TZ}
      - DOCKER_MODS=${RADARR4K_DOCKER_MOD}
      - TP_ADDON=${RADARR4K_TP_ADDON}
      - TDARR_URL=${TDARR_URL}
      - TDARR_DB_ID=${RADARR4K_TDARR_DB_ID}
      - TDARR_PATH_TRANSLATE=${RADARR4K_TDARR_TRANSLATE}   
    volumes:
      - ${RADARR4K_VOL_CONFIG}:/config
      - ${RADARR_SHARED}:/data
    ports:
      - 7879:7878				# differing port mappings
    restart: unless-stopped