# Shared
RADARR_DRIVER=op://Secrets-Management/Radarr/Shared/RADARR_DRIVER
RADARR_GELF_ADDRESS=op://Secrets-Management/Radarr/Shared/RADARR_GELF_ADDRESS
RADARR_IMAGE=op://Secrets-Management/Radarr/Shared/RADARR_IMAGE
RADARR_TZ=op://Secrets-Management/Radarr/Shared/RADARR_TZ
RADARR_SHARED=op://Secrets-Management/NAS/Volume_Mappings/RADARR_SHARED
TDARR_URL=op://Secrets-Management/Tdarr/TDARR_URL

# Radarr
RADARR_LABEL1=op://Secrets-Management/Radarr/Radarr/RADARR_LABEL1
RADARR_LABEL2=op://Secrets-Management/Radarr/Radarr/RADARR_LABEL2
RADARR_PUID=op://Secrets-Management/Radarr/Radarr/RADARR_PUID
RADARR_PGID=op://Secrets-Management/Radarr/Radarr/RADARR_PGID
RADARR_TDARR_DB_ID=op://Secrets-Management/Radarr/Radarr/RADARR_TDARR_DB_ID
RADARR_TDARR_TRANSLATE=op://Secrets-Management/Radarr/Radarr/RADARR_TDARR_TRANSLATE
RADARR_VOL_CONFIG=op://Secrets-Management/Radarr/Radarr/RADARR_VOL_CONFIG

# Radarr4k
RADARR4K_LABEL1=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_LABEL1
RADARR4K_LABEL2=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_LABEL2
RADARR4K_PUID=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_PUID
RADARR4K_PGID=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_PGID
RADARR4K_TDARR_DB_ID=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_TDARR_DB_ID
RADARR4K_TDARR_TRANSLATE=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_TDARR_TRANSLATE
RADARR4K_VOL_CONFIG=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_VOL_CONFIG
RADARR4K_DOCKER_MOD=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_DOCKER_MOD
RADARR4K_TP_ADDON=op://Secrets-Management/Radarr/Radarr4K/RADARR4K_TP_ADDON