---
# defaults file for common

base_docker: ""
# ----------------------------------------------------------------
# Authentik variables
authentik_dir: "{{ base_docker }}/authentik"
authentik_postgres_pass: ""
authentik_secret_key: ""
authenik_gunicorn_cmd_args: --timeout=90
# ----------------------------------------------------------------
# ARR Docker shared configuration
arr_docker_timezone: America/New_York
arr_docker_shared_volume: ""
<<<<<<< HEAD
# ~~~~~~~~~~~~~~~~~~~~~
=======
arr_tdarr_url: ""
# ~~~~~~~~~~~~~~~~~~~~~~~
>>>>>>> b95c832 (adding radarr)
# Bazarr variables
bazarr_driver: gelf
bazarr_gelf_address: ""
bazarr_image: lscr.io/linuxserver/bazarr:latest

bazarr_dir: "{{ base_docker }}/bazarr"
bazarr_puid: "1000"
bazarr_pgid: "1000"
bazarr_config_volume: "{{ base_docker }}/bazarr/config"

bazarr4k_dir: "{{ base_docker }}/bazarr4k"
bazarr4k_puid: "1000"
bazarr4k_pgid: "1000"
bazarr4k_config_volume: "{{ base_docker }}/bazarr4k/config"
<<<<<<< HEAD
bazarr4k_docker_mods: ghcr.io/themepark-dev/theme.park:bazarr
bazarr4k_tp_addons: bazarr-4k-logo
# ~~~~~~~~~~~~~~~~~~~~~
# Radarr variables

# ~~~~~~~~~~~~~~~~~~~~~
# Sonarr variables
# ----------------------------------------------------------------
=======
bazarr4k_docker_mods: "ghcr.io/themepark-dev/theme.park:bazarr"
bazarr4k_tp_addons: "bazarr-4k-logo"
# ~~~~~~~~~~~~~~~~~~~~~~~
# Radarr variables
radarr_driver: "gelf"
radarr_gelf_address: ""
radarr_image: "lscr.io/linuxserver/radarr:latest"

radarr_dir: "{{ base_docker }}/radarr"
radarr_puid: "1000"
radarr_pgid: "1000"
radarr_config_volume: "{{ base_docker }}/radarr/config"
radarr_label1: ""
radarr_label2: ""
radarr_tdarr_db_id: ""
radarr_tdarr_translate: ""

radarr4k_dir: "{{base_docker }}/radarr4k"
radarr4k_puid: "1000"
radarr4k_pgid: "1000"
radrr4k_config_volume: "{{ base_docker }}/radarr4k/config"
radarr4k_tdarr_db_id: ""
radarr4k_tdarr_translate: ""
radarr4k_docker_mods: ""
radarr4k_tp_addons: ""

# ~~~~~~~~~~~~~~~~~~~~~~~
# Sonarr variables

# ----------------------------------------------------------------
>>>>>>> b95c832 (adding radarr)
