---
version: "3.5"
services:
  wizarr:
    container_name: wizarr
    image: ${WIZARR_IMAGE}
    ports:
      - 5690:5690
    volumes:
      - ${WIZARR_VOL_DATABASE}:/data/database
    logging:
      driver: ${WIZARR_DRIVER}
      options:
        gelf-address: ${WIZARR_GELF_ADDRESS}
    restart: unless-stopped
